# Proxmox User
PVE_USER=cactus-admin #generate at install
PVE_PASSWORD=REPLACE_ME # generated at install

# Proxmox API
PVE_API_TOKEN_ID=automation@pve!cybercore #generate at install
PVE_API_TOKEN_SECRET=REPLACE_ME # generated at install

# Database
CORE_DB_PASSWORD=REPLACE_ME # user input needed

# Redis
REDIS_PASSWORD=REPLACE_ME # user input needed

# Optional future services
KEYCLOAK_ADMIN_PASSWORD=REPLACE_ME # user input needed